<!DOCTYPE html>

<html>

<head>
    <title>Temperature Calc</title>
    <script src="js/fah.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>

                <li class="active">
                    <a href="F_to_C.html">Fahrenheit Converter</a>
                </li>

                <li class="active">
                    <a href="C_to_F.html">Celsius Converter</a>
                </li>
            </ul>
        </nav>
    </header>

    <p>
        <label for="fahNum">Fahrenheit </label>
        <input type="text" id="fahNum">
    </p>
    
    <p>
        <input type="button" value="Convert" id="fahBtn">
    </p>

    <p >
        <label for="answer"> Temperature in Celsius: </label>
        <input type="text" id="answer" readonly>
    </p>
</body>


</html>