<!DOCTYPE html>

<html>

<head>
    <title>Temperature Calc</title>
    <script src="js/tempcalc.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>

                <li class="active">
                    <a href="F_to_C.html">Fahrenheit Converter</a>
                </li>

                <li class="active">
                    <a href="C_to_F.html">Celsius Converter</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <p>
            Here's a paragraph about Fahrenheit.
        </p>

        <p>
            Here's a paragraph about Celsius.
        </p>

        <p>
            Click the tabs above to go to what calculator you want!
        </p>
    </main>

</body>


</html>